Configuration	CPU Cores	RAM (GB)	Transactions per Second (TPS)	Latency (ms)
Configuration A	4	8	1024	4.2
Configuration B	8	16	1450	3.6
Configuration C	16	32	1980	2.8
Configuration D	8	64	1820	3.1
Configuration E	12	128	2150	2.5
Configuration F	4	32	980	4.8
Configuration G	8	64	1760	3.3
Configuration H	16	128	2400	2.2
Configuration I	12	32	1250	4.1
Configuration J	8	16	1390	3.7
Configuration K	4	8	980	4.8
Configuration L	8	64	1720	3.4
Configuration M	16	128	2350	2.3
Configuration N	12	32	1200	4.3
Configuration O	8	16	1420	3.5
Configuration P	4	8	970	4.9
Configuration Q	8	64	1680	3.5
Configuration R	16	128	2250	2.5
Configuration S	12	32	1150	4.5
Configuration T	8	16	1350	3.8
Configuration U	4	8	960	5.0
Configuration V	8	64	1620	3.6
Configuration W	16	128	2150	2.7
Configuration X	12	32	1100	4.7
Configuration Y	8	16	1290	3.9
Configuration Z	4	8	950	5.1
Configuration AA	8	64	1560	3.7
Configuration BB	16	128	2050	2.9
Configuration CC	12	32	1050	4.9
Configuration DD	8	16	1230	4.1
Configuration EE	4	8	940	5.2
Configuration FF	8	64	1500	3.8
Configuration GG	16	128	1950	3.0
Configuration HH	12	32	1000	5.0
Configuration II	8	16	1180	4.2
Configuration JJ	4	8	930	5.3
Configuration KK	8	64	1440	3.9
